org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.apache.directory.server.kerberos=debug
org.slf4j.simpleLogger.log.org.jboss.test=debug
org.slf4j.simpleLogger.log.org.apache.directory.server=info
org.slf4j.simpleLogger.log.org.apache.directory.api=error
